{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "show_id",
      "table": 0
    },
    {
      "name": "text_concat",
      "table": 0
    },
    {
      "name": "count",
      "table": 0
    },
    {
      "name": "id",
      "table": 1
    },
    {
      "name": "title",
      "table": 1
    },
    {
      "name": "link",
      "table": 1
    },
    {
      "name": "guid",
      "table": 1
    },
    {
      "name": "subtitle",
      "table": 1
    },
    {
      "name": "description",
      "table": 1
    },
    {
      "name": "summary",
      "table": 1
    },
    {
      "name": "author",
      "table": 1
    },
    {
      "name": "audio_url",
      "table": 1
    },
    {
      "name": "audio_file_size",
      "table": 1
    },
    {
      "name": "audio_mime_type",
      "table": 1
    },
    {
      "name": "category",
      "table": 1
    },
    {
      "name": "explicit",
      "table": 1
    },
    {
      "name": "length",
      "table": 1
    },
    {
      "name": "pub_date",
      "table": 1
    },
    {
      "name": "keywords",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}