{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "SplitFold",
      "params": {
        "trimSpaces": true,
        "keepEmptyChunks": false,
        "column": "text",
        "separator": ","
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "text_18": 300,
    "text_17": 300,
    "text_19": 300,
    "text_14": 300,
    "text_13": 300,
    "text_16": 300,
    "text_15": 300,
    "text_10": 300,
    "text_12": 300,
    "text_11": 300,
    "text_3": 300,
    "text_2": 300,
    "text_5": 300,
    "id": 267,
    "text": 300,
    "text_4": 300,
    "text_7": 300,
    "text_6": 300,
    "text_9": 300,
    "text_8": 300,
    "text_1": 300,
    "text_0": 211,
    "text_87": 300,
    "text_86": 300,
    "text_88": 300,
    "explicit": 106,
    "text_83": 300,
    "text_82": 300,
    "text_85": 300,
    "text_84": 300,
    "text_81": 300,
    "subtitle": 300,
    "text_80": 300,
    "audio_file_size": 155,
    "text_val": 100,
    "text_": 300,
    "text_79": 300,
    "text_76": 300,
    "text_75": 300,
    "text_78": 300,
    "text_77": 300,
    "text_72": 300,
    "text_71": 300,
    "text_74": 300,
    "text_73": 300,
    "text_70": 300,
    "text_69": 300,
    "text_68": 300,
    "text_65": 300,
    "text_64": 300,
    "text_67": 300,
    "text_66": 300,
    "text_61": 300,
    "text_60": 300,
    "text_63": 300,
    "text_62": 300,
    "audio_mime_type": 155,
    "text_key": 100,
    "keywords": 300,
    "text_58": 300,
    "text_57": 300,
    "text_59": 300,
    "text_54": 300,
    "text_53": 300,
    "text_56": 300,
    "text_55": 300,
    "text_50": 300,
    "text_52": 300,
    "text_51": 300,
    "show_id": 267,
    "author": 100,
    "text_47": 300,
    "text_46": 300,
    "text_49": 300,
    "text_48": 300,
    "text_43": 300,
    "text_42": 300,
    "text_45": 300,
    "text_44": 300,
    "text_41": 300,
    "text_40": 300,
    "guid": 300,
    "audio_url": 300,
    "text_39": 300,
    "link": 246,
    "text_36": 300,
    "description": 300,
    "text_35": 300,
    "text_38": 300,
    "text_37": 300,
    "title": 300,
    "text_32": 300,
    "text_31": 300,
    "text_34": 300,
    "text_33": 300,
    "pub_date": 176,
    "text_30": 300,
    "summary": 300,
    "text_29": 300,
    "text_28": 300,
    "length": 100,
    "text_25": 300,
    "text_24": 300,
    "text_27": 300,
    "text_26": 300,
    "text_21": 300,
    "text_20": 300,
    "text_23": 300,
    "text_22": 300,
    "category": 106
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}