{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "text",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": true,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false,
      "orderColumn": "path",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "id",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "title",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "link",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "guid",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "subtitle",
      "count": false,
      "$idx": 5,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "description",
      "count": false,
      "$idx": 6,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "summary",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "author",
      "count": false,
      "$idx": 8,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "audio_url",
      "count": false,
      "$idx": 9,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "audio_file_size",
      "count": false,
      "$idx": 10,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "audio_mime_type",
      "count": false,
      "$idx": 11,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "category",
      "count": false,
      "$idx": 12,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "explicit",
      "count": false,
      "$idx": 13,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "length",
      "count": false,
      "$idx": 14,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "pub_date",
      "count": false,
      "$idx": 15,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "column": "keywords",
      "count": false,
      "$idx": 16,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": true,
      "stddev": false,
      "first": true,
      "orderColumn": "text",
      "concatSeparator": ","
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": true,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "prodaps-spark-k8s-config",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {},
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "text_concat",
            "type": "string"
          },
          {
            "name": "id_first",
            "type": "string"
          },
          {
            "name": "title_first",
            "type": "string"
          },
          {
            "name": "link_first",
            "type": "string"
          },
          {
            "name": "guid_first",
            "type": "string"
          },
          {
            "name": "subtitle_first",
            "type": "string"
          },
          {
            "name": "description_first",
            "type": "string"
          },
          {
            "name": "summary_first",
            "type": "string"
          },
          {
            "name": "author_first",
            "type": "string"
          },
          {
            "name": "audio_url_first",
            "type": "string"
          },
          {
            "name": "audio_file_size_first",
            "type": "string"
          },
          {
            "name": "audio_mime_type_first",
            "type": "string"
          },
          {
            "name": "category_first",
            "type": "string"
          },
          {
            "name": "explicit_first",
            "type": "string"
          },
          {
            "name": "length_first",
            "type": "string"
          },
          {
            "name": "pub_date_first",
            "type": "string"
          },
          {
            "name": "keywords_first",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}